# tiertagger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/tiertests/tiertagger/: TierTaggerCommon.java
common/src/main/java/com/tiertests/tiertagger/api/: TierSource.java  TierSourceFactory.java
common/src/main/java/com/tiertests/tiertagger/config/: DisplayType.java  ModConfig.java  ModConfigLoader.java
common/src/main/java/com/tiertests/tiertagger/data/: Tier.java
common/src/main/java/com/tiertests/tiertagger/hud/: LookupHud.java
common/src/main/java/com/tiertests/tiertagger/manager/: TierManager.java
common/src/main/java/com/tiertests/tiertagger/menu/: ConfigScreen.java  PlayerSearchScreen.java
common/src/main/java/com/tiertests/tiertagger/mixin/: PlayerTabOverlayMixin.java
common/src/main/java/com/tiertests/tiertagger/util/: IconResolver.java  StringUtils.java  TierTagUtil.java
common/src/main/resources/: tiertagger-common.mixins.json
common/src/main/resources/assets/minecraft/font/: default.json
common/src/main/resources/assets/tiertagger/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
mc-1.21.9/: build.gradle  gradle.properties  settings.gradle
mc-1.21.9/src/main/java/com/tiertests/tiertagger/: TierTaggerCommon.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/api/: TierAPI.java  TierSource.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/api/impl/: SubTiersSource.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/data/: GameMode.java  NameResult.java  PlayerResult.java  Region.java  Tier.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/manager/: TierManager.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/menu/: ConfigScreen.java  PlayerSearchScreen.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/mixin/: EntityRenderMixin.java
mc-1.21.9/src/main/java/com/tiertests/tiertagger/util/: SkinTextureManager.java  StringUtils.java
mc-1.21.9/src/main/resources/: fabric.mod.json  tiertagger.mixins.json
mc-1.21.9/src/main/resources/assets/tiertagger/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta  tiertagger-neoforge.mixins.json
src/main/java/com/tiertests/tiertagger/: TierTaggerCommon.java
src/main/java/com/tiertests/tiertagger/api/: TierSource.java
src/main/java/com/tiertests/tiertagger/api/impl/: PvpTiersSource.java  TierTestsSource.java
src/main/java/com/tiertests/tiertagger/config/: ModConfig.java  ModConfigLoader.java
src/main/java/com/tiertests/tiertagger/data/: PlayerResult.java
src/main/java/com/tiertests/tiertagger/fabric/: TierTaggerFabric.java
src/main/java/com/tiertests/tiertagger/hud/: LookupHud.java
src/main/java/com/tiertests/tiertagger/manager/: TierManager.java
src/main/java/com/tiertests/tiertagger/menu/: ConfigScreen.java  PlayerSearchScreen.java
src/main/java/com/tiertests/tiertagger/mixin/: AttackMixin.java
src/main/java/com/tiertests/tiertagger/util/: IconResolver.java  SkinTextureManager.java  TierTagUtil.java
src/main/resources/: fabric.mod.json
v11/: build.gradle  gradle.properties  settings.gradle
v11/common/: build.gradle
v11/common/src/main/java/com/tiertests/tiertagger/: TierTaggerCommon.java
v11/common/src/main/java/com/tiertests/tiertagger/api/impl/: McTiersSource.java  TierTestsSource.java
v11/common/src/main/java/com/tiertests/tiertagger/config/: DisplayMode.java  IconType.java
v11/common/src/main/java/com/tiertests/tiertagger/data/: GameMode.java  GameModeManager.java  PlayerData.java
v11/common/src/main/java/com/tiertests/tiertagger/hud/: LookupHud.java
v11/common/src/main/java/com/tiertests/tiertagger/menu/: ConfigScreen.java  PlayerSearchScreen.java
v11/common/src/main/java/com/tiertests/tiertagger/mixin/: PlayerTabOverlayMixin.java
v11/common/src/main/java/com/tiertests/tiertagger/util/: Colors.java
v11/fabric/: build.gradle
v11/fabric/src/main/resources/: fabric.mod.json  tiertagger-fabric.mixins.json
v11/neoforge/: build.gradle
v11/neoforge/src/main/java/com/tiertests/tiertagger/neoforge/: TierTaggerNeoForge.java
v11/neoforge/src/main/resources/: pack.mcmeta
