org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

archives_base_name=tiertagger
mod_version=1.1.0
maven_group=com.tiertests.tiertagger

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

architectury_version=15.0.3

fabric_loader_version=0.18.4
fabric_api_version=0.119.4+1.21.4

neoforge_version=21.4.148
