org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

archives_base_name=tiertagger
mod_version=1.1.0
maven_group=com.tiertests.tiertagger

architectury_version=19.0.1

fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

neoforge_version=21.11.38-beta
