org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.2.0
maven_group=com.tiertests.tiertagger

minecraft_version=1.21.11
fabric_loader_version=0.18.4
fabric_api_version=0.141.2+1.21.11
loom_version=1.15-SNAPSHOT
